database.url=jdbc:mysql://127.0.0.1:3306/MagazziniDigitali
database.driver=com.mysql.jdbc.Driver
database.user=MD
database.password=Magazzini
#database.url=jdbc:mysql://dbservertest.bncf.lan/MagazziniDigitali
#database.driver=com.mysql.jdbc.Driver
#database.user=root
#database.password=8ncf-adm1n
