#GWT variable: constants

initTrasf_title=In trasferimento dall'istituto

fineTrasf_title=Trasferito dall'istituto

initValid_title=In validazione

fineValid_title=Validazione terminata

initPublish_title=In pubblicazione

finePublish_title=Pubblicazione terminata

errorTrasf_title=Errori in trasferimento

errorVal_title=Errori in validazione

errorDecomp_title=Errori in decompressione

errorCopy_title=Errori in Copia

errorMove_title=Errori in Move

errorPub_title=Errori in pubblicazione

errorDelete_title=Errori in cancellazione

istitutoNotFound=Indicare l'istituto di appartenenza