save_message=Confermi il salvataggio del record [{0}] ?
save_msgErro=&Egrave; necessario valorizzare il campo [{0}]
msgModifica=Vuoi modificare [{0}]?

msgNuovo=Confermi l''inserimento della nuova voce?

cancel_message=Confermi la cancellazione del record [{0}] ?
cancel_msgOk=Record [{0}] cancellato
cancel_msgError=Riscontrato un errore nella cancellazione del record [{0}]
